{
    "name": "simple",
    "version": "1.0.0",
    "demo_url": "",
    "author": "yejianfa",
    "lang": "zh-cn",
    "author_url": "",
    "keywords": "以纯纯分享客户端模板",
    "description": "以纯纯分享客户端模板"
  }
  